<!DOCTYPE html>
<html>

<head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Luzu">
    <title>Banner Động</title>
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet"> -->
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>


    <script src="https://luzuvn.github.io/banner/owl_carousel_min.js"></script>
    <link href="https://luzuvn.github.io/banner/owl_carousel.css" rel="stylesheet">
    <script src="banner.js"></script>
</head>

<body class="theme-default single-video">
    <main>
        <div id="luzu-banner-300x600" class="luzu-banner">

            <div id="owl-luzu-300x600" class="owl-carousel owl-theme owl-luzu">

            </div>
            <div class="banner-bottom h30">
                <div class="luzu-contact">
                    
                    <a href="https://www.facebook.com/luzu.vn" target="_blank" class="facebook" title="Luzu Facebook fanpage"><img src="https://luzuvn.github.io/banner/img/fb.png" width="19" alt=""></a>
                    <a href="https://www.youtube.com/channel/UCZ2mcsL8TB3ubHDlsPSdFnA/" target="_blank" class="youtube" title="Luzu Youtube channel"><img src="https://luzuvn.github.io/banner/img/yt.png" width="19" alt=""></a>
                    <span class="hotline"><img class="logolz" src="https://luzuvn.github.io/banner/img/luzu.png"> <a href="tel:1900888692">1900.888.692</a></span>
                </div>
                <div class="customNavigation">
                    <a class="btn icon prev"></a>
                    <a class="btn icon play"></a>
                    <a class="btn icon stop"></a>
                    <a class="btn icon next"></a>
                </div>
            </div>
        </div>
    </main>
    <style type="text/css">
#luzu_flip {
  height:30px;
  overflow:hidden;
}

#luzu_flip > div > div {
  
  height:30px;
  margin-bottom:30px;
  display:inline-block;
  border-radius: 5px;
}

#luzu_flip div:first-child {
  animation: show 8s linear infinite;
}

#luzu_flip div div {
  background:transparent;
  padding: 0 10px;
  color: #1d35b942;
}
#luzu_flip div:first-child div {
  background:#24c0c9;
  color:#fff;
}
#luzu_flip div:last-child div {
    background:#F44336;  
    color:#fff;
}
#luzu_flip .product_labe {
    font-weight: 300;
    font-size: 13px;
}
@keyframes show {
  0% {margin-top:-180px;}
  5% {margin-top:-120px;}
  33% {margin-top:-120px;}
  38% {margin-top:-60px;}
  66% {margin-top:-60px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-180px;}
}
    </style>
}
</body>

</html>