<!DOCTYPE html>
<html>

<head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Luzu">
    <title>Banner Động</title>
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet"> -->
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>


    <script src="https://luzuvn.github.io/banner/owl_carousel_min.js"></script>
    <link href="https://luzuvn.github.io/banner/owl_carousel.css" rel="stylesheet">
    <script src="banner.js"></script>
</head>

<body class="theme-default single-video">
    <main>
        <div id="luzu-banner-300x600" class="luzu-banner s300x250">
            <div id="owl-luzu-300x600" class="owl-carousel owl-theme owl-luzu">

            </div>
            <div class="banner-bottom h30">
                <div class="luzu-contact">
                    
                    <a href="https://www.facebook.com/luzu.vn" target="_blank" class="facebook" title="Luzu Facebook fanpage"><img src="https://luzuvn.github.io/banner/img/fb.png" width="19" alt=""></a>
                    <a href="https://www.youtube.com/channel/UCZ2mcsL8TB3ubHDlsPSdFnA/" target="_blank" class="youtube" title="Luzu Youtube channel"><img src="https://luzuvn.github.io/banner/img/yt.png" width="19" alt=""></a>
                    <span class="hotline"><img class="logolz" src="https://luzuvn.github.io/banner/img/luzu.png"> <a href="tel:1900888692">1900.888.692</a></span>
                </div>
                <div class="customNavigation">
                    <a class="btn icon prev"></a>
                    <a class="btn icon play"></a>
                    <a class="btn icon stop"></a>
                    <a class="btn icon next"></a>
                </div>
            </div>
        </div>
    </main>
<style type="text/css">

#luzu-banner-300x600.s300x250 {
    height: 250px;
    background-image: url(img/300x250.jpg)
}
.s300x250 #owl-luzu-300x600.owl-luzu .item {
    height: 220px;
}
.s300x250 #owl-luzu-300x600.owl-luzu .item .bn_product {
    min-height: 220px;
}
.s300x250 .owl-luzu .item .bn_product>h4 {
    display: none;
}
.s300x250 #owl-luzu-300x600.owl-luzu .item .bn_product img {
    max-height: 150px;
}
.s300x250 #owl-luzu-300x600 .luzu_product_sale {
    top: 80px;
}
.s300x250 #owl-luzu-300x600 .luzu_qt {
        height: 80px;
    bottom: 0;
    position: absolute;
    justify-content: space-around;
}
.s300x250 .luzu_freeship>img {
    max-height: 18px !important;
}
.s300x250 #owl-luzu-300x600 .luzu_qt img {
        max-height: 80px;
}
.s300x250.luzu-banner .banner-bottom.h30 {
    height: 30px;
    background-color: #2196f338;
}
</style>

</body>

</html>